{
  "templates": [
    "film-critics.md",
    "angel-vs-devil.md",
    "joy-vs-anxiety.md",
    "sports-commentators.md",
    "greek-gods.md",
    "inner-band.md",
    "conspiracy-vs-scientist.md",
    "historical-debate.md",
    "literary-characters.md",
    "tech-vs-nature.md",
    "wise-elder-vs-young-rebel.md",
    "cooking-showdown.md",
    "fantasy-creatures.md",
    "alien-observers.md",
    "musical-genre-battle.md"
  ]
}